# nginx.conf
user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

error_log   /dev/stderr warn;


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 128M;
    sendfile        on;

    keepalive_timeout  65;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    include conf.d/php.conf;

}
